PROD_DB_HOST=PROD_DB_HOST
DEV_DB_HOST=PROD_DB_HOST
PROD_DB_USER_NAME=PROD_DB_USER_NAME
DEV_DB_USER_NAME=DEV_DB_USER_NAME
PROD_DB_PASSWORD=PROD_DB_PASSWORD
DEV_DB_PASSWORD=DEV_DB_PASSWORD
DB_NAME=DB_NAME
DB_PORT=DB_PORT